.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  :global(.ant-card-body) {
    flex-grow: 1;
  }
  .txt {
    height: 100%;
    width: 100%;
    resize: none;
    border: none;
    outline: none;

    &:active {
      border: none;
    }
  }
}
